{
 "DESIGN_NAME": "exp_f32_deep",
 "VERILOG_FILES": [
  "dir::exp_f32_deep.v"
 ],
 "PDK": "sky130A",
 "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
 "CLOCK_PORT": "clk",
 "CLOCK_PERIOD": 6.0,
 "IO_DELAY_CONSTRAINT": 0,
 "OUTPUT_CAP_LOAD": 10,
 "FP_SIZING": "relative",
 "FP_CORE_UTIL": 60,
 "RUN_CTS": true,
 "RUN_LINTER": false,
 "RUN_EQY": false,
 "RUN_MAGIC_DRC": false,
 "RUN_KLAYOUT_XOR": false,
 "RUN_LVS": false,
 "RUN_IRDROP_REPORT": false,
 "RUN_ANTENNA_REPAIR": false,
 "RUN_FILL_INSERTION": false,
 "RUN_HEURISTIC_DIODE_INSERTION": false,
 "RUN_SPEF_EXTRACTION": true,
 "RUN_SPEF_STA": true,
 "SYNTH_ELABORATE_ONLY": true,
 "RUN_POST_GPL_DESIGN_REPAIR": false,
 "RUN_POST_GRT_DESIGN_REPAIR": false,
 "RUN_POST_GRT_RESIZER_TIMING": false,
 "RUN_POST_CTS_RESIZER_TIMING": false,
 "RUN_REPAIR_DESIGN": false,
 "PL_RESIZER_DESIGN_OPTIMIZATIONS": false,
 "PL_RESIZER_TIMING_OPTIMIZATIONS": false,
 "PL_RESIZER_BUFFER_INPUT_PORTS": false,
 "PL_RESIZER_BUFFER_OUTPUT_PORTS": false,
 "RSZ_DONT_TOUCH_RX": ".*",
 "CLOCK_UNCERTAINTY_CONSTRAINT": 0.1,
 "RUN_KLAYOUT_DRC": false,
 "PL_TIMING_DRIVEN": true,
 "FP_PIN_ORDER_CFG": "dir::pin_order.cfg"
}